<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital India 2047</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 style="margin: 20px;">Digital India 2047</h1>
  <div id="navbar">
    <ol>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Vision</a></li>
      <li><a href="#">Innovation</a></li>
      <li><a href="#">Goals</a></li>
      <li><a href="#">contact</a></li>
    </ol>
  </div>
     <p id="pp">Empowering the Future with Technology</p>
  </header>
 
  <div id="one">
    <h1 id="h1">Viksit Bharat — a Developed India</h1>
    <hr style="width:28%;margin-left:120px;margin-top:-20px;color:#00BFA6;"/>
     <img src="images/di.png" id="pic">
  <p id="para">
    <b>Digital India 2047</b> envisions a technologically advanced and inclusive nation.<br>
    It builds upon the success of the <b>Digital India</b> initiative launched in 2015.<br>
    The vision aims to make India a global leader in innovation and digital governance.<br>
    Every citizen will be digitally empowered and connected to new opportunities.<br>
    It focuses on smart infrastructure, secure data systems, and digital literacy.<br>
    Entrepreneurship, research, and technology-driven growth are key pillars.<br>
    Together, these efforts will shape a <strong>Viksit Bharat — a Developed India by 2047.</strong>
  </p>
  </div>
  
<div id="two">
<h1 id="h"> The Vision of Digital India 2047</h1>
<hr style="width:28%;margin-left:90px;margin-top:-25px;color:#00BFA6;"/>
<div id="dd">
<img src="images/dii.png" id="pic2"><br/>
<img src="images/ddii.png" id="p"><br/>
<img src="images/diii.png" id="pi">
</div>
<p id="para2">
 An India where innovation breathes, possibilities ignite, and every citizen thrives in a tapestry woven with technology and human ingenuity.<br/>

By 2047, as India celebrates its centenary of independence, we envision a nation transformed – a Viksit Bharat where digital power isn't just a tool, but the very heartbeat of progress.<br/>

This isn't just a plan; it's a promise, built on three foundational pillars that will elevate every life:<br/><br/><b>
1. The Digital Lifeline: Infrastructure for All ~</b><br/>
A robust, secure, and ubiquitous digital foundation. This pillar ensures every citizen has universal access to high-speed internet, a digital identity (Aadhaar), and financial inclusion through digital payments, making essential services a guaranteed utility, not a privilege.<br/><br/><b>
2. Seamless Governance: Services at Your Fingertips ~ <br/></b>Governance that is responsive, transparent, and immediate. By digitizing all government services and records, this pillar ensures 'services on demand' through a single window. It eliminates paper, reduces corruption, and uses smart data to deliver justice, healthcare, and education efficiently.<br/><br/></b><b>3. Empowered Citizens: Igniting Every Indian's Potential ~</b><br/>Cultivating a nation of digitally literate innovators. This focuses on achieving universal digital literacy, making information accessible in all Indian languages, and fostering a startup ecosystem powered by AI, IoT, and Quantum computing to solve local challenges and compete globally.
</p>
</div>


  <footer>
    © 2025 Digital India 2047 | Powered by MeitY
  </footer>
</body>
</html>
